spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/article
spring.datasource.username=postgres
spring.datasource.password=123

server.port = 8080


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://110.74.194.125:5432/der_phsar_8th
#spring.datasource.username=derphsar
#spring.datasource.password=derphsar!@#