
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=20MB


#test with Database local
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/a
#spring.datasource.username=postgres
#spring.datasource.password=123

server.port = 8081

file.upload.server.path=/home/image/
file.upload.client.path=/image/**

#file.base.url = http://localhost:8080/image/a

file.base.url = http://35.220.202.124:1500/image/


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
#test with Database server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.220.202.124:5432/der_phsar_8th
spring.datasource.username=derphsar
spring.datasource.password=derphsar!@#


jwt.secret=Bearer

spring.output.ansi.enabled=ALWAYS