#test with Database local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/a
spring.datasource.username=postgres
spring.datasource.password=123



server.port = 8080

#test with Database server
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://35.220.202.124:5432/der_phsar_8th
#spring.datasource.username=derphsar
#spring.datasource.password=derphsar!@#